[ServersAddr]
;服务器地址
;LoginServer=loginserver.cbwgame.com
LoginServer=192.168.1.165
;下载地址
LoadServer=http://www.cbwgame.com/download/%s
;大厅下载地址
HallDowndloadURL=http://dls.cbwgame.com/update/hallfile/

[WebBrowser]
;官方网站
HomePage=http://www.cbwgame.com
;游戏帮助
GameHelp=http://www.cbwgame.com/customer.php#game
;客服中心
ClientCenter=http://www.cbwgame.com/customer.php
;找回密码
GetPassword=http://www.cbwgame.com/find_password.php
;问题反馈
ErrorTickling=http://www.cbwgame.com/suggest.php?userid=%d&key=%s
;账号管理
AccountsManage=http://www.cbwgame.com/user_center.php
;登录广告
LogonAdverTisement=http://www.cbwgame.com/client/inner.php?mod=2
;登录公告
LogonNotice=http://www.cbwgame.com/client/inner.php?mod=1
;在线客服
ContactService=http://chat56.live800.com/live800/chatClient/chatbox.jsp?companyID=170069&jid=8073229581&enterurl=http%3A%2F%2Fwww%2Ecbwgame%2Ecom%2F&pagereferrer=&tm=1321516662827
;获取金币
ConfirmGetGold=http://cbwgame.com/payment.php
;注册帐号
LogonRegister=http://www.cbwgame.com/register.php
;官方网站(登录)
LoginHomePage=http://www.cbwgame.com/index.php?userid=%d&key=%s
;账号管理(登录)
LoginAccountsManage=http://www.cbwgame.com/user_center.php?userid=%d&key=%s
;帐号充值
LoginPayment=http://www.cbwgame.com/client/payment.php?userid=%d&key=%s
;奖品兑换
LoginExchange=http://www.cbwgame.com/shop.php?userid=%d&key=%s
;道具商城
LoginPropShop=http://www.cbwgame.com/client/propshop.php?userid=%d&key=%s
;道具商城(弹出式)
LoginPropShopOpen=http://www.cbwgame.com/propshop.php?userid=%d&key=%s
;新手任务
LoginTaskNew=http://www.cbwgame.com/client/tasknewer.php?userid=%d&key=%s
;玩家信息
LoginUserInfo=http://www.cbwgame.com/client/inner.php?mod=5&userid=%d&key=%s
;系统邮件
LoginSysMessage=http://www.cbwgame.com/client/inner.php?mod=6&userid=%d&key=%s
;银行
LoginBank=http://www.cbwgame.com/client/inner.php?mod=7&userid=%d&key=%s
;背包
LoginBackpack=http://www.cbwgame.com/client/inner.php?mod=8&userid=%d&key=%s
;单个游戏帮助
GameHelpSingle=http://www.cbwgame.com/client/game_rule.php?kindID=%d
;喜报消息(游戏列表下面网页)
XBMessage=http://www.cbwgame.com/client/inner.php?mod=9
;活动公告
Notice=http://www.cbwgame.com/client/inner.php?mod=4
;底部广告
AdverTisement=http://www.cbwgame.com/client/inner.php?mod=3
;头部广告
TitleNotice=http://www.cbwgame.com/client/inner.php?mod=10
;==============================================================================

[HallSet]
;房间连接间隔时间(秒)
RoomConnectIntervalTime=3