[LanguageList]
;游戏框架语音列表
LL_1="哎，哎一手好牌，老天眷恋啊!"
LL_2="什么烂牌啊，天妒英才拉!"
LL_3="炸，炸，我炸死你们！"
LL_4="打的就是你，地上找牙去！"
LL_5="你的运气也太好了吧，狗屎运！"
LL_6="谢谢，等的就是这牌，还给回扣啊"
LL_7="英雄，大侠，过2手吧！"
LL_8="给你个机会，来赢我吧！"
LL_9="快点，快点，拖时间是没用滴！"
LL_10="急什么啊，皇上不急太监急!"
LL_11="技术不错啊，在那练过！"
LL_12="瞧你瞧瞧，真臭，回家练练在来吧！"
LL_13="不要走，决战到天亮拉！"
LL_14="不要吵来，不要吵拉，专心玩游戏来！"
LL_15="又断线了，网络怎么这么差劲拉！"
LL_16="再见拉，我会想念大家滴！"
LL_17="大家好，很高兴见到大家！"
