;四色球
[siseqiu]
;启用
Enable=1
;房间级别
SortID=1
;底分
lCellScore=1000
;封顶
lRestrictScore=1000000
;房间限制
lEnterMoney=0


[Active_1]
ServerID=1000
SortID=1000
Name=幸运大转盘
Url=http://www.cbwgame.com/activity/turnplate/index.php?userid=%ld&key=%s

[Active_2]
ServerID=1001
SortID=1001
Name=斗地主宝石争霸赛
Url=http://www.cbwgame.com/activity/hourmatch/index.php?userid=%ld&key=%s